{
	"name": "example",
	"description": "An example project skeleton",
	"homepage": "http://example.org",
	"copyright": "Copyright © 2000, Your Name",
	"authors": [
		"Isaac Bell"
	],
	"dependencies": {
		"vibe_d":">0.7.18"
		"vibe_recaptcha":"~master"
	}
}
